<!DOCTYPE HTML>

<html lang="id-ID>">
	<head>
		<style>
/*
color picker:
#222222
#333333
#223333
#222333
#385555
#314333*/



* {
	box-sizing: border-box;
}
html {
	background-color: #203333;
	padding: 5px;
}


body {
	background-color: #00452a;
	border-radius: 10px;
	box-shadow: 2px 2px 10px black;
	color: white;
	font-size: 14px;
	overflow: hidden;
	padding: 5px;
}

nav {
	background-color: #223333;
	box-shadow: -1px 5px 10px black;
	text-align: center;
	display: block;
	font-size: 50px;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	margin-bottom: 50px;
	z-index: 2;
}


.ic {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1; 
}
.logo::before {
	content: url("https://bunga-santika-sari-a.glitch.me/logo.svg");
}
.btn-src-bar {
	border: 0;
	background: transparent;
}
.input-src {
	Border-bottom: 1px solid #747474;
	color: #747474;
}
#bars {
	float: left;
	margin-left: 15px;
	margin-top: 19px;
}
#Daun {
	float: none;
	margin-top: 8px;
}
#search {
	display: block;
	float: right;
	margin-right: 18px;
	margin-top: 19px;
}
#nav0 {
	display: none;
}
#content {
	position: static;
	overflow-y: scroll;
	padding-top: 50px;
	height: 1000px;
	margin-top: 70px;
}
#footers {
	z-index: -1;
	background-color: #203333;
	bottom: 0;
	padding: 50px;
	position: absolute;
	left: 0;
	width: 100%;
}
#search-form {
	background-color: #222222;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	box-shadow: -1px 5px 10px black;
	display: flex;
	padding: 8px;
	padding-top: 15px;
	position: fixed;
	right: 3px;
	top: 65px;
	z-index: 1;
}
		</style>
		<title>LemonTree</title>
		<meta charset="UTF-8" />
		<meta name="viewport"
				content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./Css/LemonTree.css" />
		<script type="text/javascript"></script>
	</head>
	
	<body>
		<nav id="nav">
			<a href="javascript:void(0)">
			<img id="bars" src="./Svg/bars.svg" width="25px" height="25px" />
			</a>
			
			<img id="Daun" src="./Svg/Daun.svg" width="50px" height="50px" />
			
			<a href="web.html">
			<img id="search" src="./Svg/search.svg" width="25px" height="25px" />
			</a>
			
			
			<div id="nav0">
			<a href="about.html">About</a>
			<a href="info.html">Info</a>
			<a href="faq.html">FAQ's</a>
			</div>
		</nav>
		
		<div id="nav-search">
			<form id="search-form" align="center">
			<button class="btn-src-bar" onclick="javascript:void(0)">
			<img src="./Svg/times.svg" width="15px" height="15px" />
			</button>
			<input class="btn-src-bar input-src" type="text" placeholder="LemonTree" />
			<button class="btn-src-bar" type="submit">
			<img src="./Svg/arrow-right.svg" width="15px" height="15px" />
			</button>
			</form>
		</div>
		
		<div id="content">
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
		</div>
		<div id="footer">
			
			<div id="footer0">
			<a href="about.html">About</a>
			<a href="info.html">Info</a>
			<a href="faq.html">FAQ's</a>
			</div>
		</div>
	</body>
</html>
